###########################################
#B.......................................B#
#.########.###.#.###.########.####.###.##.#
#.########.###.#.###....#####.####...#....#
#.##...........#.#...##..........#.#.#.##.#
#....#######.#.#.#.#.##.##.#.###.#.#....#.#
#.##.#.......#.#.#.#.##.##.#...#.#.#.##...#
#.##.#.###.#.#.....#....#..#.#.#...#.##.#.#
#........#.#.####.##.##.#.##.#.#.###.##.#.#
#.######.#.#.................#.#........#.#
#.######.#.#######.###.####.##.#.#####.##.#
#.........................................#
####################.######################
P........................................GP
###############.###########################
#.........................................#
#.#.#.#####.###.###.###.####.####.#.##.##.#
#.....#.............###.####.####.#.##.##.#
#.#.#.#.#######.###...#....#......#.##.##.#
#...#.#.#######.....#.#.##.#.#.####.##.##.#
#.#...#.#######.###.#.#.##.#.#.........##.#
#.#.#.#.........###.#...##...#####.#.####.#
#.#.....####.##.###.###.##.###.....#.####.#
#....#######.#..........##.....###.#.####.#
#.##.........#.######.#....#######.#......#
#.##.#.#####.#......#.####.....#.....####.#
#.##.#.......#.####........###.#.###......#
#....#.##.##.#......#####............####.#
#.####....##...####.......##.####.#######.#
#.####.##.##.#.####.#####.##.####.#######.#
#B...................U...................B#
###########################################