easy
#################
#.B.....#.....B.#
#.#.###.#.###.#.#
#.....#.#.#.....#
###.#.......#.###
###.####.####.###
###.#.......#.###
###...##.##...###
P...#.#.G.#.#...P
#.#.#.#####.#.#.#
#.#...........#.#
#.#.#.#####.#.#.#
#...#..###..#...#
#.#.##..U..##.#.#
#.#....###....#.#
#.B.##.....##.B.#
#################

intermediate
#######################
#.........#G..........#
#.#.#.#.#.#.#.####.##.#
#...#.###.#.#...##....#
#.#...#.....#.#....##.#
#.#.#...#.#...#.####..#
#.#.##.##.#.#.....#...#
#...........#.#.#...#.#
#####.#####.###.###.#.#
#..........U..........#
###.###.###.#####.###.#
#.........#.#.........#
#.###.#.#...#.####.##.#
#.#.#.#.#.#........##.#
#.....#...#.##.###.##.#
#.#.#...#...#..#....#.#
#.#####.#.#...###.###.#
#.........#.#.........#
#######################


hard
###########################################
#B.......................................B#
#.########.###.#.###.########.####.###.##.#
#.########.###.#.###....#####.####...#....#
#.##...........#.#...##..........#.#.#.##.#
#....#######.#.#.#.#.##.##.#.###.#.#....#.#
#.##.#.......#.#.#.#.##.##.#...#.#.#.##...#
#.##.#.###.#.#.....#....#..#.#.#...#.##.#.#
#........#.#.####.##.##.#.##.#.#.###.##.#.#
#.######.#.#.................#.#........#.#
#.######.#.#######.###.####.##.#.#####.##.#
#.........................................#
####################.######################
P........................................GP
###############.###########################
#.........................................#
#.#.#.#####.###.###.###.####.####.#.##.##.#
#.....#.............###.####.####.#.##.##.#
#.#.#.#.#######.###...#....#......#.##.##.#
#...#.#.#######.....#.#.##.#.#.####.##.##.#
#.#...#.#######.###.#.#.##.#.#.........##.#
#.#.#.#.........###.#...##...#####.#.####.#
#.#.....####.##.###.###.##.###.....#.####.#
#....#######.#..........##.....###.#.####.#
#.##.........#.######.#....#######.#......#
#.##.#.#####.#......#.####.....#.....####.#
#.##.#.......#.####........###.#.###......#
#....#.##.##.#......#####............####.#
#.####....##...####.......##.####.#######.#
#.####.##.##.#.####.#####.##.####.#######.#
#B...................U...................B#
###########################################

new Hard
###################
#G.#.##.....##.#.G#
#.......###.......#
##.#.##.....##.#.##
#.....#.#.#.#.....#
#.#.#.#.###.#.#.#.#
#.#.#.........#.#.#
#.#.##..##...##.#.#
#B......U#.#.....B#
#.#.##.#####..#.#.#
#.#.#..#.#....#.#.#
#.#.#.#..##.#.#.#.#
#.....#.....#.....#
##.#..#.....#..#.##
#....##.#.#.##....#
##.#....#.#....#.##
#....#########....#
#G.#...........#.G#
###################



